.menu-wrapper {
  display: block;
  position: relative;
  height: 65px;
  background-color: black;
  border-bottom: #87c723 3px solid; }

.left-wrap {
  display: block;
  float: left;
  width: 50%;
  padding-left: 4rem; }

.left-wrap .left-wrap-inner {
  display: block;
  padding: 0 0px 0 0; }

.left-wrap .left-wrap-inner .left-div {
  display: block;
  height: 60px;
  line-height: 60px;
  padding-right: 40px; }

.right-wrap {
  display: block;
  float: right;
  width: 50%;
  padding-right: 4rem; }

.right-wrap .right-wrap-inner {
  display: block;
  padding: 0 0 0 0px; }

.right-wrap .right-wrap-inner .right-div {
  display: block;
  height: 60px;
  text-align: right;
  line-height: 60px;
  padding-left: 40px; }

.menu-btn {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  margin: 10px 0 0 -20px;
  z-index: 3;
  padding-top: 1px;
  width: 40px;
  height: 40px;
  background: #87c723;
  border-radius: 50%;
  z-index: 8;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line-container {
    margin: 11px 0 0 6px; }
  .menu-btn .btn-line {
    width: 28px;
    height: 4px;
    margin: 0 0 3px 0;
    background-color: #262c1c;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px);
      position: absolute;
      top: 11px;
      left: 6px; }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px);
      position: absolute;
      top: 27px;
      left: 6px; }

.menu {
  position: fixed;
  top: 65px;
  width: 100%;
  opacity: 0.9;
  visibility: hidden;
  /*
  // Branding Side
   &-branding {
    background: $primary-color;
    transform: translate3d(0, 100%, 0);
    @include easeOut;

    &.show {
      // Slide in from top
      transform: translate3d(0, 0, 0);
    }

    .portrait {
      width: 200px;
      height: 200px;
      background: url(../img/portrait.jpg);
      border-radius: 50%;
      border: solid 3px $secondary-color;
    }
  }
  */ }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    overflow: hidden;
    float: none;
    width: 100%;
    min-height: 0; }
  .menu-branding {
    width: 75%;
    justify-content: center; }
  .menu-nav {
    height: 100vh;
    justify-content: top;
    margin-top: 0;
    padding: 0;
    padding-top: 5vh;
    background: #191c12;
    list-style: none;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu .nav-item {
    color: #fff;
    transform: translate3d(600px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
  .menu .icons {
    margin-top: 20px;
    transition: all 0.5s ease-out; }
  .menu .fa {
    font-size: 1.75rem;
    padding-left: 0.3rem;
    padding-right: 0.3rem; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 18px;
    text-transform: uppercase;
    padding: 0.75rem 0;
    font-weight: 100;
    text-decoration: none;
    font-weight: 700;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #87c723; }

.nav-link {
  color: #fff; }

.current > a {
  color: #87c723; }

.nav-item:nth-child(1) {
  transition-delay: 0.1s; }

.nav-item:nth-child(2) {
  transition-delay: 0.2s; }

.nav-item:nth-child(3) {
  transition-delay: 0.3s; }

.nav-item:nth-child(4) {
  transition-delay: 0.4s; }

.nav-item:nth-child(5) {
  transition-delay: 0.5s; }

* {
  box-sizing: border-box; }

body {
  background: #262c1c;
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: 'Lato', sans-serif;
  font-weight: 400; }
  body#bg-img {
    background: url(../../assets/img/background.jpg);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(38, 44, 28, 0); }

h1 {
  margin: 0;
  font-weight: 100;
  text-transform: uppercase;
  font-weight: 700; }
  h1.lg-heading {
    font-size: 3rem; }
  h1.sm-heading {
    margin-bottom: 2rem;
    color: #87c723;
    background: rgba(43, 50, 32, 0);
    position: relative;
    top: -1rem;
    font-weight: 400; }
  h1.sm-heading-2 {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    color: #87c723;
    background: rgba(43, 50, 32, 0);
    position: relative;
    top: -1rem; }
  h1.pg-heading {
    padding: 0.2rem 1rem;
    color: #87c723;
    background: rgba(43, 50, 32, 0);
    position: relative;
    left: -1rem;
    top: -1.75rem; }
  h1.ov-heading {
    padding: 0.2rem 1rem;
    color: #87c723;
    background: rgba(43, 50, 32, 0);
    position: relative;
    left: -1rem;
    top: -1.75rem; }
  h1.text-secondary {
    color: #87c723;
    font-size: 1.5rem; }

h2 {
  margin: 0;
  font-weight: 100;
  text-transform: uppercase;
  font-weight: 700; }
  h2.lg-heading {
    font-size: 2rem; }
  h2.sm-heading {
    margin-bottom: 2rem;
    color: #87c723;
    background: rgba(43, 50, 32, 0);
    position: relative;
    top: -1rem;
    font-weight: 400; }
  h2.sm-heading-2 {
    font-size: 1.25rem;
    font-weight: 400;
    color: #87c723;
    margin-top: 15px; }

h3 {
  margin: 0;
  font-weight: 100;
  text-transform: uppercase; }
  h3.lg-heading {
    font-size: 1.25rem; }
  h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem 1rem;
    color: #87c723;
    background: rgba(43, 50, 32, 0);
    position: relative;
    left: 0.25rem;
    top: -1rem; }

h4 {
  font-weight: 100;
  font-size: 0.85rem;
  line-height: 1.1rem;
  letter-spacing: 0.07rem; }

a {
  color: #87c723;
  text-decoration: none; }
  a:hover {
    color: #fff;
    transition: all 0.5s ease-out; }

p {
  font-size: 1.1rem;
  font-weight: 100;
  line-height: 1.5rem; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-first {
  position: relative; }

.text-last {
  color: #87c723;
  position: relative; }

main {
  padding: 4rem;
  min-height: calc(100vh - 30px);
  margin-block-end: 33px; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio bio';
  grid-template-columns: repeat 4, fr; }
  .about-info .bio-image {
    grid-area: bioimage;
    margin: auto;
    border-radius: 50%;
    border: #87c723 3px solid;
    position: relative;
    top: -50%;
    transform: translateY(50%); }
  .about-info .bio {
    grid-area: bio;
    font-size: 1rem;
    background: #333c26;
    padding-left: 1rem;
    padding-right: 1rem;
    border-bottom: #87c723 5px solid;
    background: #262c1c;
    height: 100%;
    display: none; }
  .about-info .bio p {
    font-size: 1rem;
    letter-spacing: 0.05rem;
    line-height: 1.25rem; }

.bio {
  font-size: 1rem;
  font-weight: 400;
  background: #262c1c;
  opacity: 0.95;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  border: #87c723 3px solid;
  margin-top: 1rem; }

.cv-info {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20%, 1fr));
  grid-gap: 5px; }
  .cv-info .job {
    background: #333c26;
    padding: 0.5rem;
    border-bottom: #87c723 5px solid; }

.roles {
  color: #87c723; }

.edu {
  margin-top: 4.5rem; }

.projects {
  display: grid;
  grid-gap: 0.75rem;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 1rem;
  margin-bottom: 1rem; }
  .projects img {
    width: 100%;
    border: #87c723 3px solid; }

h4.pg-heading {
  color: #87c723;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0.5rem; }

.btn, .btn-dark {
  display: block;
  padding: 0.5rem 1rem;
  border: 0; }
  .btn:hover, .btn-dark:hover {
    background: #87c723;
    color: set-text-color #87c723; }

.btn-dark {
  background: black;
  color: #fff; }

.btn-light {
  font-size: 0.85rem;
  color: #fff; }
  .btn-light:hover {
    color: #87c723;
    transition: all 0.5s ease-out; }

#main-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  text-align: center;
  font-size: 0.75rem;
  text-transform: uppercase;
  background: black;
  color: #87c723;
  border-top: #87c723 3px solid;
  line-height: 30px;
  z-index: 50; }

.g-recaptcha {
  display: none; }

@media screen and (min-width: 1021px) {
  .projects {
    grid-template-columns: repeat(5, 1fr); } }
@media screen and (max-width: 799px) and (max-width: 1020px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }
@media screen and (max-width: 699px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      position: relative;
      left: 0.5rem; }
    main .icons {
      margin-right: 1.6rem; }

  h2 {
    margin: 0;
    font-weight: 100;
    text-transform: uppercase;
    font-weight: 700; }
    h2.lg-heading {
      font-size: 1.25rem; }

  h3 {
    margin: 0;
    font-weight: 100;
    text-transform: uppercase;
    font-weight: 700; }
    h3.lg-heading {
      font-size: 0.75rem; }

  .left-wrap {
    padding-left: 1.5rem; }

  .right-wrap {
    padding-right: 1.5rem; }

  .menu-nav {
    font-size: 24px; }

  .menu-branding {
    height: 0vh;
    transform: translate3d(0, -100%, 0); }
    .menu-branding .portrait {
      width: 100px;
      height: 100px;
      background-size: 100px;
      border: solid 2px #87c723; }

  main {
    padding: 1.5rem; }

  .bio p {
    font-size: 1rem;
    line-height: 1.5rem; }

  .cv-info {
    grid-template-areas: 'job1' 'job2' 'job3' 'job4';
    grid-template-columns: 1fr; }

  .projects {
    grid-template-columns: repeat(2, 1fr); }

  .img-heading {
    font-size: 0.9rem; }

  h2.pg-heading {
    left: 0rem; }

  .company-info {
    background: #262c1c;
    border-right: 0;
    border-bottom: 1px solid #87c723; }

  .sm-heading-2 {
    padding-top: 35px; } }
@media screen and (max-width: 400px) {
  main#home h1 {
    margin-top: 10vh; }

  h2.pg-heading {
    left: 0rem; }

  h1.lg-heading {
    font-size: 2rem; }

  h2.sm-heading {
    font-size: 1rem; }

  .text-o {
    font-size: 70px;
    top: 0.45rem;
    padding: 7px; }

  .projects {
    grid-template-columns: 1fr; }

  .featured {
    grid-template-columns: repeat(1, 1fr); }

  .cv-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3' 'job4';
    grid-template-columns: 1fr; }

  .logos {
    grid-template-columns: 1fr; }

  .img-heading {
    font-size: 0.9rem; }

  main {
    padding: 2rem; }

  main {
    padding: 1.5rem;
    padding-top: 1rem; }

  h2.lg-heading {
    line-height: 20px;
    margin-top: 10px; }

  h3.lg-heading {
    line-height: 15px;
    margin-top: 15px; }

  .sm-heading-2 {
    padding-top: 45px; } }
